spring.application.name=Shopy
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=jack2002
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=c405bbb0b091d33a61b1891859be536d0e85d88774bd3b9e0a65b9567bbb26e2
jwt.expiration=3600
app.client.url=http://localhost:3000/
logging.level.org.springframework.web=TRACE
# application.properties


