spring.application.name=Shopy
server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.username=postgres
#spring.datasource.password=jack2002
spring.datasource.url=jdbc:postgresql://dpg-cp6c30mn7f5s73abhbr0-a.oregon-postgres.render.com:5432/ecommerce_5q5v
spring.datasource.username=ecommerce_5q5v_user
spring.datasource.password=n7finhZDBLZl6VzyYz8dLcclw0P6tqGI
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=c405bbb0b091d33a61b1891859be536d0e85d88774bd3b9e0a65b9567bbb26e2
jwt.expiration=3600
app.client.url=http://localhost:3000/
logging.level.org.springframework.web=TRACE
# application.properties

